docs/_data/nav_docs.yml (before)
- title: Quick Start
  items:
  - id: getting-started
    title: Getting Started
  - id: tutorial
    title: Tutorial
    subitems:
    - id: first-grid-component
      title: First grid component
    - id: sorting-and-pagination
      title: Sorting and pagination
    - id: applying-filters
      title: Applying filters
    - id: editing-grid-data
      title: Editing grid data
    - id: removing-records
      title: Removing records
    - id: creating-records
      title: Creating records
  - id: server_side
    title: Серверная часть
    subitems:
    - id: server_routes
      title: Настройка роутов
    - id: server_validation
      title: Валидация данных
    - id: server_model
      title: Создание модели
- title: Editors
  items:
  - id: editors
    title: Overview
  - id: labels
    title: Labels
  - id: list-model
    title: List Model
    subitems:
    - id: list-xhr-model
      title: XHR Model
    - id: list-express-api
      title: Express API
- title: Grid
  items:
  - id: grid-component
    title: Component
  - id: grid-columns
    title: Grid Columns
  - id: grid-interface
    title: Grid Model Interface
    subitems:
    - id: grid-model-xhr
      title: Grid Xhr Model
    - id: grid-model-collection
      title: Grid Collection Model
  - id: validator
    title: Validator
  - id: filter-adapter
    title: Filters
  - id: grid-adapters
    title: Form Adapters
  - id: grid-export
    title: Export
  - id: grid-express-api
    title: Express API
- title: Form
  items:
  - id: form-mixin
    title: Mixin
  - id: form-interface
    title: Model Interface
    subitems:
    - id: form-model
      title: Form Model
    - id: form-xhr-model
      title: XHR Model
- title: Reports
  items:
  - id: reports-mixin
    title: Mixin
  - id: reports-model
    title: Model
  - id: reports-filters
    title: Filters
- title: Examples
  items:
  - id: dynamic-columns
    title: Dynamic columns
  - id: bulk-operations
    title: Bulk operations
  - id: form-example
    title: Form
  - id: data-binding
    title: Data Binding
  - id: select
    title: Select
  - id: datepicker
    title: DatePicker
  - id: suggest-box
    title: Suggest Box
  - id: reports-example
    title: Reports

docs/_data/nav_docs.yml (after)
- title: Quick Start
  items:
  - id: getting-started
    title: Getting Started
  - id: tutorial
    title: Tutorial
    subitems:
    - id: first-grid-component
      title: First grid component
    - id: sorting-and-pagination
      title: Sorting and pagination
    - id: applying-filters
      title: Applying filters
    - id: editing-grid-data
      title: Editing grid data
    - id: removing-records
      title: Removing records
    - id: creating-records
      title: Creating records
  - id: server-side
    title: Серверная часть
    subitems:
    - id: server-routes
      title: Настройка роутов
    - id: server-validation
      title: Валидация данных
    - id: server-model
      title: Создание модели
- title: Editors
  items:
  - id: editors
    title: Overview
  - id: labels
    title: Labels
  - id: list-model
    title: List Model
    subitems:
    - id: list-xhr-model
      title: XHR Model
    - id: list-express-api
      title: Express API
- title: Grid
  items:
  - id: grid-component
    title: Component
  - id: grid-columns
    title: Grid Columns
  - id: grid-interface
    title: Grid Model Interface
    subitems:
    - id: grid-model-xhr
      title: Grid Xhr Model
    - id: grid-model-collection
      title: Grid Collection Model
  - id: validator
    title: Validator
  - id: filter-adapter
    title: Filters
  - id: grid-adapters
    title: Form Adapters
  - id: grid-export
    title: Export
  - id: grid-express-api
    title: Express API
- title: Form
  items:
  - id: form-mixin
    title: Mixin
  - id: form-interface
    title: Model Interface
    subitems:
    - id: form-model
      title: Form Model
    - id: form-xhr-model
      title: XHR Model
- title: Reports
  items:
  - id: reports-mixin
    title: Mixin
  - id: reports-model
    title: Model
  - id: reports-filters
    title: Filters
- title: Examples
  items:
  - id: dynamic-columns
    title: Dynamic columns
  - id: bulk-operations
    title: Bulk operations
  - id: form-example
    title: Form
  - id: data-binding
    title: Data Binding
  - id: select
    title: Select
  - id: datepicker
    title: DatePicker
  - id: suggest-box
    title: Suggest Box
  - id: reports-example
    title: Reports

docs/_data/nav_docs.yml (diff)
@@ -17,14 +17,14 @@
       title: Removing records
     - id: creating-records
       title: Creating records
-  - id: server_side
+  - id: server-side
     title: Серверная часть
     subitems:
-    - id: server_routes
+    - id: server-routes
       title: Настройка роутов
-    - id: server_validation
+    - id: server-validation
       title: Валидация данных
-    - id: server_model
+    - id: server-model
       title: Создание модели
 - title: Editors
   items:
